0002,Hartati Soekarno
0048,Anton Wiranto
0049,Rahadi Priyopratomo
0945,I Gusti Murniati
0052,Vita Kristiani
0259,Ninik Retno Wulandari
0016,Meltiana
0680,Winarti
3157,Ike Putri Rachmawati
0682,Mellie
2064,Eko Siswanto
3137,Dede Sulaeman
2900,Novita Sari
0023,Enny
0121,Agus Yono Setiawan
0323,Erni Yono Setiawan
0758,Sherly Utami Setiawan
3153,Mimin
0025,Chiancy Truliana Paath
0152,Ertih Kristianti W.
0218,Suanih Krishara
0681,Wawat Supriyadi
0683,Ernih
1313,Herie Riyanto
0817,Yeni Basuki
0181,Tutik Tri Utami
3162,Ronal
0314,Lilis Eltri
0678,Meliawati
1154,Ita Eka Sari
2395,Erwin
0325,Telih Herawati
0402,Hendra
0902,Fenny Arisandi
0404,Irwan
0620,Suryati
0728,The Honggie
1048,Yosep Yohanes
1049,Acong
1050,Acih
2038,Suhermanto
1051,Sumiati
1052,Neri
1059,Nurmala Simbolon
1286,Yanti
1308,Lia Margareta
3429,Puji Pramono
3430,Jojor Simanjuntak
3770,Doharman Siahaan
3771,Enti Manullang 
0054,Barus P. Simatupang
0055,Mily Merlyana
0248,Teddy Antonius Barus
0684,Iwan Septian
0081,Momoy Suryani W.
1314,Ricky Septian
3508,Yudi Gunawan
2065,Rialita Septian
0202,Mimin Mulyana Winarto
0405,Kiki Suryanto
3848,Tuti Komariah
0812,Lianita Teressa Ningsih
2284,Lasri Tumanggor
2285,Santri Maret br. Naibaho
3207,Deddy Ronald Rondonuwu
3208,Yuliana P. Lant
0679,Inggrit Ferawati
1159,Urip Halim 
0312,Evy Yulianti Silaen
1276,Yohana
1287,Ruth Afilia
1538,Paulus Sun Lih
1539,Lydia Linah
2032,Tatang Gunar Setiadji
2952,Baringin Pandapotan Nababan
2953,Basaria H.H. Br. Lumbantobing
0932,Indri Ester M.S. Nababan
1192,Ira Intan Kartika Nababan
0059,B. Adelina Siregar
1311,Franky F.
0134,Sabarlia Alfrida Simanjuntak
1307,Angga Doronth Marihot Sihombing
0793,Rosdiana br. Silalahi
0761,Lina Anggraeni S. Sinaga
1441,Maria Trinita
2160,Margaret Fourinta Sinaga
1012,Jan Thomson Saragih
0760,Riana Yenni H. Sinaga
1191,Ruth Dwi Putri Maskusuma
1166,Melinda Grace Yosefina S.
1167,Noviyanthi Sitorus
2566,Arthur Daniel P. Sitorus
0590,Posma Agus Aritonang
0093,Sarmaully Bakara
3132,Robert Yakub Haposan Aritonang
3745,Albert Yonathan Aritonang
0097,Suryadi
0101,Sutirah Padmini
0187,Beti Hermastuti
0311,Christina Susanti
0090,Maria Sri Suharnani
1169,Raney Juinita
1073,Betania
2934,Arauna Nathanael
0088,Kus Sudiyono Slamet
0095,Tri Esti Herbawa Murti
1177,Acintya Dimitri Kus Sudiyono
2063,Dasa Paramartha
1463,Silvester Tursilohadi
0946,Endang Christijani Kartika W.
0603,Elonca Veronika
1310,Yuan Utomo
0380,Patuan Siagian
0381,Justina Tobing (Ny. Patuan Siagian)
0625,Hery Satriawan
0072,Rosita Margaretha
0777,Rudy Taswadi
0778,Kristini Sihwinarni
1306,Reviani Astari
1542,Rohi Adu Wenji
0988,Lanny Wenji
0114,Sri Moerniati
0145,Sri Mulyono A.
0149,Marta Sri Warni
1066,Yuda Sasongko
0456,Alexander Mehe
0457,Salomi Elisabeth Tunis
1844,Maria Magdalena Wilhelmina Mailuhu
2614,Aryo Fernandons
0191,Oryleans Octavianus
0194,Ismayawati
2113,Ronny J.N. Octavianus
0487,Asdiman Naibaho
0488,Emerald Garnet M.L. Tobing
2706,Juan Hasiholan Nehemia Naibaho
3351,Shan Axel Hamonangan Naibaho
0821,Immanuel Ginting
0522,Tamaria Tarigan
