A2004005,Lukas Ichiro Wibowo L. Tobing
A2005042,Lea Abigael Taruli Tobing
A2009067,Lemuel Rapha Wibowo
A2008063,Nathanael Amadeo Marbun
A2012047,Xarisa Azalia
A2012048,Kezia Nathania
A2012048,Novan Nikijuluw
A2008020,Jean Michelle Christanti
A2004051,Marissa Irene Uli Siahaan
A2008030,Mikha Rafael Raditya S.
A2004058,Patrisia Elisa Putri Ticoalu
A2004059,Atalya M. Putri Ticoalu
A2009065,Andrea Trifena Naomi Tobing
A2014112,Alexandra Zefanya Tobing
A2012012,Jonathan Ricardo Hamonangan Sinaga
A2008026,Javier Munandar
A1998017,Gabriella Amadeo Cahya Suwarna
A2005025,Cherishe Dominique Cahya Suwarna
A2011010,Calista Tesalonika
